# Server Configuration
server.port=8080

# Redis Configuration
redis.host=localhost
redis.port=6379

# Kafka Configuration
kafka.bootstrap.servers=localhost:9090
kafka.topic=unique-request-count-topic


# podman build --platform linux/amd64 -t verve-java .
# podman run -d -p 8080:8080 -p 6379:6379 -p 9090:9090 --name verve-java-container verve-java